// These colors are specific to the theme. Do not use in a package!

// text color
@very-light-gray: #c5c8c6;
// comment
@light-gray: #969896;
// hover
@heavy_orange: #F1330A;
// sidebar bg
@dark-gray: lighten(@very-dark-gray,4%);
// BG
@very-dark-gray: #131827;

@cyan: #38978D;
@light-green: #0CE8BB;
@purple: #b294bb;
@green: #81a2be;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
